/*Globabal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 40%;
    /*A propriedade flex-basis CSS define o tamanho principal inicial de um item flex.
         Define o tamanho da caixa de conteúdo, a menos que o contrário seja definido com o box-sizing*/
    min-width: 300px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}


p {
    color: #555;
}


/*HEADER*/
.header {
    background: #d5f580;
}

.header .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.header nav {
    flex: 1;
    text-align: right;
}

.header nav ul {
    display: inline-block;
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.header a {
    text-decoration: none;
    color: #555;
}

.header a:hover {
    text-decoration: underline;
    color: #555;
}

#chick-img {
    max-width: 100%;
    padding: 50px 0;
}

.navbar .row .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.header .btn {
    display: inline-block;
    background: #E8290F;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.header .btn:hover {
    background: #e8280f9d;
    text-decoration: none;
}

.header .row {
    margin-top: 70px;
    padding-bottom: 20px;
}

.categories {
    margin: 70px 0;
}






/*Footer*/
footer {
    width: 100%;
    height: 7rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.social-list a {
    margin: 0 2rem;
    color: #a7a7a7;
    font-size: 1.3rem;
}

.social-list ul {
    display: flex;
    list-style-type: none;
}


/*---- Login ----*/
.section-login h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    opacity: .85;
}

.section-login label {
    font-size: 12.5px;
    color: #000;
    opacity: .8;
    font-weight: 400;
}

.section-login form {
    padding: 40px 30px;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
}

.section-login h4 {
    margin-bottom: 20px;
    color: rgba(#000, .5);
}

.section-login span {
    color: rgba(#000, 1);
    font-weight: 700;
}

.section-login p {
    line-height: 155%;
    margin-bottom: 5px;
    font-size: 14px;
    color: #000;
    opacity: .65;
    font-weight: 400;
    max-width: 200px;
    margin-bottom: 40px;
}

.section-login a.discrete {
    color: rgba(#000, .4);
    font-size: 14px;
    border-bottom: solid 1px rgba(#000, .0);
    padding-bottom: 4px;
    margin-left: auto;
    font-weight: 300;
    transition: all .3s ease;
    margin-top: 40px;
}

.section-login a.discrete:hover {
    border-bottom: solid 1px rgba(#000, .2);
}

.section-login #button {
    -webkit-appearance: none;
    width: auto;
    min-width: 100px;
    border-radius: 24px;
    text-align: center;
    padding: 15px 40px;
    margin-top: 5px;
    background-color: saturate(rgb(182, 157, 230), 30%);
    color: #000;
    font-size: 14px;
    margin-left: auto;
    font-weight: 500;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
    border: none;
    transition: all .3s ease;
    outline: 0;
}

.section-login #button:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px -1px rgba(rgb(182, 157, 230), .65);
}

.section-login #button:active {
    transform: scale(.99);
}

.section-login input {
    font-size: 16px;
    padding: 20px 20px;
    height: 56px;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    background: #fff;
    min-width: 280px;
    box-sizing: border-box;
    transition: all .3s linear;
    color: #000;
    font-weight: 400;
    -webkit-appearance: none;
}

.section-login input:focus {
    border-bottom: solid 1px rgb(182, 157, 230);
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba(rgb(182, 157, 230), .45);
}

.section-login .floating-label {
    position: relative;
    margin-bottom: 10px;
}

.section-login label {
    position: absolute;
    top: calc(50% - 7px);
    left: 0;
    opacity: 0;
    transition: all .3s ease;
}

.section-login input:not(:placeholder-shown) {
    padding: 28px 0px 12px 0px;
}

.section-login input:not(:placeholder-shown) + label {
    transform: translateY(-10px);
    opacity: .7;
}

.section-login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin: auto auto;
    border-radius: 4px;
    padding: 100px;
}

.left {
    width: 400px;
    height: auto;
    min-height: 100%;
    position: relative;
    background-image: url('https://pixabay.com/pt/photos/interior-colheita-agricultura-2326787/');
    background-size: cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.section-login svg {
    height: 40px;
    width: auto;
    margin: 20px;
}

.section-login .register {
    color: rgba(#000, .4);
    font-size: 14px;
    border-bottom: solid 1px rgba(#000, .0);
    padding-bottom: 4px;
    margin-left: auto;
    font-weight: 300;
    transition: all .3s ease;
    margin-top: 40px;
}

.section-login .register:hover {
    border-bottom: solid 1px rgba(#000, .2);
}


/*Home*/
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container .row .col-4 {
    flex-basis: 26%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.small-container .row .col-4 img {
    width: 100%;
}

.small-container .row .col-4 h4 {
    color: #555;
    text-align: center;
    font-weight: normal;
}

.small-container .row .col-4 p {
    font-size: 14px;
}

.small-container .row .col-4:hover {
    transform: translateY(-5px);
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #100805;
}

.title::after {
    content: '';
    background: #42CADF;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.small-container .row2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container .row2 .col-4 {
    flex-basis: 26%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.small-container .row2 .col-4 h4 {
    color: #555;
    text-align: center;
    font-weight: normal;
}

.small-container .row2 .col-4 .col-4 p {
    font-size: 14px;
}

.feedback {
    background-image: url('file:///C:\Users\gusta\source\repos\AgroX\projetoIntegrador\wwwroot\image\plant.png');
    margin-top: 80px;
    padding: 30px 0;
}


/*Projeto*/
.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 150px;
}

    .menu ul li {
        position: relative;
    }

.menu li ul {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    color: #E2144A;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
}

* html ul li {
    float: left;
}

    * html ul li a {
        height: 1%;
    }

.menu li:hover ul {
    display: block;
}

.menu ul li a:hover {
    text-decoration: underline;
    font-weight: bold;
    background: #ccc;
}

.menu {
    display: flex;
    align-items: center;
}


/*---- Projeto ----*/

.cardPrincipal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.session-projeto .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.session-projeto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    height: 800px;
    border-radius: 4px;
    padding: 100px;
}

/*Criar*/
.card-criar input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

    .card-criar input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

.card-criar hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

.card-criar .signin {
    background-color: #f1f1f1;
    text-align: center;
}

.card-criar {
    display: flex;
    justify-content: center;
    padding: 2%;
}

.card-criar .file {
    display: flex;
    padding: 5px;
    flex-direction: column;
}

/*cardProj*/

.session-aco h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    opacity: .85;
}

.session-aco label {
    font-size: 12.5px;
    color: #000;
    opacity: .8;
    font-weight: 400;
}

.session-aco form {
    padding: 40px 30px;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    width: 400px;
}

.session-aco h4 {
    margin-bottom: 20px;
    color: rgba(#000, .5);
}

.session-aco span {
    color: rgba(#000, 1);
    font-weight: 700;
}

.session-aco p {
    line-height: 155%;
    font-size: 15px;
    opacity: .65;
    font-weight: 400;
    max-width: 260px;
    margin-bottom: 40px;
}

.session-aco button {
    -webkit-appearance: none;
    width: auto;
    min-width: 100px;
    border-radius: 24px;
    text-align: center;
    padding: 15px 40px;
    margin-top: 50px;
    background-color: #B69DE6;
    color: #000;
    font-size: 14px;
    margin-left: auto;
    font-weight: 500;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
    border: none;
    transition: all .3s ease;
    outline: 0;
}

.session-aco button:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px -1px rgba(rgb(182, 157, 230), .65);
}

.session-aco button:active {
    transform: scale(.99);
}

.session-aco {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    height: 800px;
    margin: auto auto;
    border-radius: 4px;
    padding: 100px;
}

    .session-aco .left {
        width: 460px;
        height: auto;
        min-height: 100%;
        position: relative;
        background-image: url(/front/images/apiary.jpg);
        background-size: cover;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .session-aco label {
        font-size: 15px;
        color: #555;
        opacity: .8;
        font-weight: 400;
        text-align: right;
    }

    .session-aco progress[value] {
        width: 180px;
        height: 20px;
    }


/*Ass*/
.card-ass .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
    padding-top: 20px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.card-ass  .small-container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.card-ass  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.card-ass  label {
    margin-bottom: 10px;
    display: block;
}

.card-ass .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.card-ass .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.card-ass .btn:hover {
    background-color: #45a049;
}

.card-ass hr {
    border: 1px solid lightgrey;
}

.card-ass span .price {
    float: right;
    color: grey;
}



.card-ass {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}



/*Contato*/

.contact .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.contact .row3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
}

.contact .col-5 {
    flex-basis: 50%;
    /*A propriedade flex-basis CSS define o tamanho principal inicial de um item flex.
         Define o tamanho da caixa de conteúdo, a menos que o contrário seja definido com o box-sizing*/
    min-width: 300px;
}

    .contact .col-5 img {
        max-width: 100%;
        padding: 50px 0;
        padding-right: 50px;
    }

.contact {
    background-color: #f8f8f8;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 30px 0;
}

    .contact input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    .contact input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .contact input[type=submit]:hover {
            background-color: #45a049;
        }

    .contact .formulario {
        border-radius: 5px;
        padding: 20px;
    }


























.col-5 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}